{
  "name": "multi-step-form-main",
  "version": "1.0.0",
  "description": "Frontend Mentor - Multi-step form solution",
  "scripts": {
    "sass": "sass --watch src/scss/style.scss style.css",
    "sass:build": "sass src/scss/style.scss style.css --style=compressed --no-source-map"
  },
  "devDependencies": {
    "sass": "^1.104.1"
  }
}
